<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:background="#3BFFEF"
    android:orientation="vertical"
    tools:context=".HomeActivity">

    <Button
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:id="@+id/select"
        android:text="select"
        android:textSize="20dp"
        android:backgroundTint="@color/teal_700"
        android:layout_marginBottom="30dp"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:id="@+id/update"
        android:text="update"
        android:textSize="20dp"
        android:backgroundTint="@color/teal_700"
        android:layout_marginBottom="30dp"/>


    <Button
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:id="@+id/delete"
        android:text="delete"
        android:textSize="20dp"
        android:backgroundTint="@color/teal_700"
        android:layout_marginBottom="30dp"/>



</LinearLayout>